<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OzuMovies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="sal_saloon.css" />
    <script src="sal_script.js"></script>
  </head>

  <body onload="onStart()">
    <div id="container">
      <div id="header">
        <h1>Saloon 5 Seat Selection</h1>
          <div id = "headernav">
            <a href="https://www.google.com"><img src="header-icons/homepage.png" id="navicon"></img></a>
            <a href="file:///C:/Users/baris/Documents/GitHub/CS391-Project/admin.html"><img src="header-icons/film.png" id="navicon"></img></a> 
            <a href="www.google.com"><img src="header-icons/user.png" id="navicon"></img></a>
          </div>
        </div>
    </div>
      




    <div class="main" id="main" style="display: grid; justify-items: center; align-items: center; justify-content: center; text-align: center;">
   
      <div class="gridItem">
        <form name="ListForm" id="nicelist" style="width: 500px; height: 300px; background-color: rgba(252, 87, 87, 0.8); border: 0.35em solid; border-radius: 20px; align-items: end; justify-content: center;"><br>
              <div class = 'wrapper' id='wrapper'>
                <script>
                str = ``;
                  for (var i = 0; i < 80; i++) {
                    str += `<button class="box a" type ="button" id = ${
                      i + 1
                    } onclick = "chooseSeat(${i + 1})" >${i + 1}</button>`;
                  }
              
                  document.getElementById("wrapper").innerHTML = str;</script>

              
            </div>
            <div class='perde' id = 'perde' name = 'salon_5'>PERDE</div>
      </form>
      <div class = "gridItem">
        <button type="button" id='submit' class='submit' onclick="submitSeat()">Submit</button>
      </div>
    </br>
      <div class = "gridItem">
        <form action="../customer.html"><input type="submit" value="Back" class='back'/>
      </div>
     
    </div>

  </div>



    </div>


      <div id="footer">Copyright © 2020</div>
    </div>
    
  </body>
  
</html>

